{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "cleanupPeriodDays": 30,
  "includeCoAuthoredBy": false,
  "permissions": {
    "allow": [
      "Bash(npm:*)",
      "Bash(yarn:*)",
      "Bash(pnpm:*)",
      "Bash(cargo:*)",
      "Bash(git:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(find:*)",
      "Bash(mkdir:*)",
      "Bash(touch:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(echo:*)",
      "Bash(which:*)",
      "Bash(pwd)",
      "Bash(cd:*)",
      "Bash(python:*)",
      "Bash(pip:*)",
      "Bash(go:*)",
      "Bash(make:*)",
      "Bash(docker:*)",
      "Bash(curl -s:*)",
      "Bash(wget:*)",
      "Bash(kubectl:*)",
      "Bash(gcloud:*)",
      "Bash(gke-gcloud-auth-plugin:*)",
      "Bash(az:*)",
      "Bash(aws:*)",
      "Bash(terraform:*)",
      "Bash(terragrunt:*)",
      "Bash(helm:*)",
      "Bash(k9s:*)",
      "Bash(stern:*)",
      "Bash(kustomize:*)",
      "Bash(istioctl:*)",
      "Bash(linkerd:*)",
      "Bash(flux:*)",
      "Bash(argocd:*)",
      "Bash(eksctl:*)",
      "Bash(gke:*)",
      "Bash(jq:*)",
      "Bash(yq:*)",
      "Bash(dig:*)",
      "Bash(nslookup:*)",
      "Bash(host:*)",
      "Bash(traceroute:*)",
      "Bash(mtr:*)",
      "Bash(ping:*)",
      "Bash(nc:*)",
      "Bash(netcat:*)",
      "Bash(telnet:*)",
      "Bash(ss:*)",
      "Bash(netstat:*)",
      "Bash(lsof:*)",
      "Bash(iftop:*)",
      "Bash(htop:*)",
      "Bash(top:*)",
      "Bash(ps:*)",
      "Bash(iostat:*)",
      "Bash(vmstat:*)",
      "Bash(sar:*)",
      "Bash(dstat:*)",
      "Bash(tcpdump -r:*)",
      "Bash(wireshark:*)",
      "Bash(journalctl:*)",
      "Bash(systemctl:*)",
      "Bash(service:*)",
      "Bash(dmesg:*)",
      "Bash(tail:*)",
      "Bash(head:*)",
      "Bash(less:*)",
      "Bash(more:*)",
      "Bash(awk:*)",
      "Bash(sed:*)",
      "Bash(cut:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(wc:*)",
      "Bash(df:*)",
      "Bash(du:*)",
      "Bash(free:*)",
      "Bash(uptime:*)",
      "Bash(uname:*)",
      "Bash(hostname:*)",
      "Bash(date:*)",
      "Bash(timedatectl:*)",
      "Bash(prometheus:*)",
      "Bash(grafana-cli:*)",
      "Bash(promtool:*)",
      "Bash(amtool:*)",
      "Bash(crictl:*)",
      "Bash(ctr:*)",
      "Bash(nerdctl:*)",
      "Bash(podman:*)",
      "Bash(buildah:*)",
      "Bash(skopeo:*)",
      "Bash(cosign:*)",
      "Bash(syft:*)",
      "Bash(grype:*)",
      "Bash(trivy:*)",
      "Bash(vault:*)",
      "Bash(consul:*)",
      "Bash(nomad:*)",
      "Bash(packer:*)",
      "Bash(ansible:*)",
      "Bash(ansible-playbook:*)",
      "Bash(salt:*)",
      "Bash(chef:*)",
      "Bash(puppet:*)",
      "Bash(openssl:*)",
      "Bash(base64:*)",
      "Bash(sha256sum:*)",
      "Bash(md5sum:*)",
      "Bash(xxd:*)",
      "Bash(hexdump:*)",
      "Bash(strace:*)",
      "Bash(ltrace:*)",
      "Bash(gdb:*)",
      "Bash(perf:*)",
      "Bash(bpftrace:*)",
      "Bash(bpftool:*)",
      "Bash(kafkacat:*)",
      "Bash(kafka-console:*)",
      "Bash(rabbitmqctl:*)",
      "Bash(mosquitto:*)",
      "Bash(nats:*)",
      "Bash(pulsar-client:*)",
      "Bash(mc:*)",
      "Bash(s3cmd:*)",
      "Bash(gsutil:*)",
      "Bash(azcopy:*)",
      "Bash(rclone:*)",
      "Bash(restic:*)",
      "Bash(velero:*)",
      "Bash(kopia:*)",
      "Bash(borg:*)",
      "Bash(find:*)",
      "Bash(gemini:*)",
      "Read(**)",
      "Edit(**)",
      "Grep(**)",
      "Glob(**)",
      "LS(**)",
      "WebFetch(domain:*)",
      "Bash(npx:*)"
    ]
  },
  "model": "opus",
  "feedbackSurveyState": {
    "lastShownTime": 1754087207880
  },
  "alwaysThinkingEnabled": true
}
